// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Screen.jack

/**
 * A library of functions for displaying graphics on the screen.
 * The Hack physical screen consists of 256 rows (indexed 0..255, top to bottom)
 * of 512 pixels each (indexed 0..511, left to right). The top left pixel on 
 * the screen is indexed (0,0).
 */
class Screen {
    static Array ram;

    static boolean black;
    static boolean white;
    static boolean currentColor;

    /** Initializes the Screen. */
    function void init() {
        let ram = 16384;

        let black = true;
        let white = false;

        let currentColor = black;
        return;
    }

    /** Erases the entire screen. */
    function void clearScreen() {
        var int i;
        let i = 0

        while (i < 8192) {
            let ram[i] = white;
        }

        return;
    }

    /** Sets the current color, to be used for all subsequent drawXXX commands.
     *  Black is represented by true, white by false. */
    function void setColor(boolean b) {
        let currentColor = b;
        return;
    }

    /** Draws the (x,y) pixel, using the current color. */
    function void drawPixel(int x, int y) {
        var int address;
        var int mask;

        let address = (32 * y) + (x / 16);
        let mask = Math.twoToThe(x & 15);

        if (currentColor) {
            let ram[address] = ram[address] | mask; // black color
            return;
        }

        let ram[address] = ram[address] | ~mask; // white color
    }

    /** Draws a line from pixel (x1,y1) to pixel (x2,y2), using the current color. */
    function void drawLine(int x1, int y1, int x2, int y2) {
        var int dx, dy;
        var int temp;

        if (x1 > x2) {
            let temp = x1;
            let x1 = x2;
            let x2 = temp;
            let temp = y1;
            let y1 = y2;
            let y2 = temp;
        }

        let dx = x2 - x1;
        let dy = y2 - y1;

        if (dx = 0) {
            do Screen.drawVerticalLine(x1, y1, y2);
        }

        if (dy = 0) {
            do Screen.drawHorizontalLine(x1, x2, y1);
        }

        else {
            do Screen.drawDiagonalLine(x1, y1, x2, y2, dx, dy);
        }

        return;
    }

    function void drawVerticalLine(int x, int y1, int y2) {
        var int temp;
        
        if (y1 > y2) {
            let temp = y1;
            let y1 = y2;
            let y2 = temp;
        }
        
        while(~(y1 > y2)) {
            do Screen.drawPixel(x, y1);
            let y1 = y1 + 1;
        }

        return;
    }

    /** Draws a filled rectangle whose top left corner is (x1, y1)
     * and bottom right corner is (x2,y2), using the current color. */
    function void drawRectangle(int x1, int y1, int x2, int y2) {
        var int y;
        let y = y1;

        while(~(y > y2))
		{
			do Screen.drawLine(x1, y, x2, y);
			let y = y + 1;
		}

		return;
    }

    /** Draws a filled circle of radius r<=181 around (x,y), using the current color. */
    function void drawCircle(int x, int y, int r) {
        var int dx, dy;
        var int rSquared;
        
        let dy = -r;
        let rSquared = r * r;

        while( ~(dy > r)) {
            let dx = Math.sqrt(rSquared - (dy * dy));
            do Screen.drawHorizontalLine(cx - dx, cx + dx, cy + dy);
            let dy = dy + 1;
        }

        return;
    }
}
