/** Implements a simple random number generator. */
class RandomNumberGenerator {

    field int seed;
    
    constructor RandomNumberGenerator new(int seedVal) {
        let seed = seedVal;
        return this;
    }

    method int nextInt(int max) {
        var int helper, result;
        let helper = seed * 32719;
        let result = Math.abs(helper + 3);

        // Calculate the remainder using a loop to stay within the valid memory range
        while (result > max) {
            let result = result - max;
        }

        let seed = result;
        return seed;
    }
}
