// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux16(a=in, b[0..15]=false, sel=reset, out=resetOrInputOut);

    Not(in=reset, out=notReset);
    Not(in=load, out=notLoad);

    And(a=notReset, b=notLoad, out=notResetAndNotLoad);
    And(a=inc, b=notResetAndNotLoad, out=incPrim);

    Inc16(in=tmpRegisterIn, out=incOut);

    Mux16(a=resetOrInputOut, b=incOut, sel=incPrim, out=tmpOut);

    Register(in=tmpOut, load=true, out=tmpRegisterIn, out=out);
}
