// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load, sel=address, a=loadA, b=loadB, c=loadC, d=loadD, e=loadE, f=loadF, g=loadG, h=loadH);

    Register(in=in, load=loadA, out=tmpReg1);
    Register(in=in, load=loadB, out=tmpReg2);
    Register(in=in, load=loadC, out=tmpReg3);
    Register(in=in, load=loadD, out=tmpReg4);
    Register(in=in, load=loadE, out=tmpReg5);
    Register(in=in, load=loadF, out=tmpReg6);
    Register(in=in, load=loadG, out=tmpReg7);
    Register(in=in, load=loadH, out=tmpReg8);

    Mux8Way16(a=tmpReg1, b=tmpReg2, c=tmpReg3, d=tmpReg4, e=tmpReg5, f=tmpReg6, g=tmpReg7, h=tmpReg8, sel=address, out=out);
}