<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Enums\" />
    <None Remove="Contracts\" />
    <None Remove="Implementations\" />
    <None Remove="Exceptions\" />
    <None Remove="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Contracts\" />
    <Folder Include="Implementations\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
</Project>
