// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=a, out=notA);
    Not(in=b, out=notB);
    Not(in=sel, out=notSel);

    And(a=a, b=b, out=aAndB);
    And(a=notA, b=b, out=notAAndB);
    And(a=a, b=notB, out=aAndNotB);

    And(a=aAndB, b=notSel, out=aAndBAndNotSel);
    And(a=notAAndB, b=sel, out=notAAndBAndSel);
    And(a=aAndNotB, b=notSel, out=aAndNotBAndNotSel);
    And(a=aAndB, b=sel, out=aAndBAndSel);

    Or(a=aAndBAndNotSel, b=notAAndBAndSel, out=tmpOr1);
    Or(a=aAndNotBAndNotSel, b=aAndBAndSel, out=tmpOr2);

    Or(a=tmpOr1, b=tmpOr2, out=out);
}