// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0], b=in[1], out=tmpOr1);
    Or(a=in[2], b=in[3], out=tmpOr2);
    Or(a=in[4], b=in[5], out=tmpOr3);
    Or(a=in[6], b=in[7], out=tmpOr4);

    Or(a=tmpOr1, b=tmpOr2, out=tmpOr5);
    Or(a=tmpOr3, b=tmpOr4, out=tmpOr6);

    Or(a=tmpOr5, b=tmpOr6, out=out); 
}